*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(247, 194, 194);
}

.logo{
    padding: 1rem;
}

.logo-img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
header{
    max-width: 1000px;
    margin: auto;
}

.flex-container{
    margin: 0 auto;
    max-width: 1000p;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.menu{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.menu-ul.active{
    display: flex;
}

.menu-ul{
    list-style: none;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.menu li{
    margin-right: 1rem;
    margin-bottom: 1.5rem;   
}

.menu li a{
    text-decoration: none;
    color: grey;
}
.menu li a:hover{
    color: black;
}

.a-home{
    border-bottom: 2px solid rgb(255, 61, 61);
    padding: .3rem;
}

.button{
    background-color: rgb(255, 61, 61);
    color: white !important;
    text-transform: uppercase;
    padding: .7rem 1rem;
    font-size: .9rem;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 5px;
    box-shadow: 2px 3px 4px rgb(245, 124, 124);
}

.hamburger{
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    width: 30px;
    height: 19px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 1rem;
}

.line{
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background-color: rgb(255, 61, 61);
}

main{
    margin: auto;
    max-width: 1000px;
    width: 100%;
}

.main-container{
    display: flex;
    flex-direction: column;
}

.right-side img{
    width: 100%;
}

.left-side{
    padding: 1rem;
    color: rgb(73, 72, 72);
}
.left-side .first{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
}

.title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    margin-bottom: 2rem;
}
span{
    border-bottom: 5px solid rgb(255, 61, 61);
    padding-left: .4rem;
    padding-right: .4rem;
}

.second{
    margin-bottom: 1.5rem;
}
.left-flex{
    margin-top: 3rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 45%;
}

.button1{
    text-decoration: none;
    margin-bottom: 1rem;
    text-align: center;
}
.button2{
    text-decoration: none;
    background-color: white;
    color: rgb(255, 61, 61) !important;
    font-weight: 600;
    text-align: center;
}


@media (min-width:750px){
    .flex-container{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        margin-right: 8rem;
    }
    .menu{
        display: block;
    }
    .menu ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    .hamburger{
        display: none;
    }
    .main-container{
        flex-direction: row;
        justify-content: space-between;
        margin: 3rem 1rem;
    }
    .left-side{
        width: 65%;
    }
    .right-side{
        display: flex;
        justify-content: flex-end;
        padding-right: 2rem;
    }
    .right-side img{
        border-radius: 50%;
        object-fit: cover;
        width: 60%;
        height: 100%;
        border: 8px solid white;
    }
    .left-flex{
        width: 55%;
    }

}
@media (min-width:850px){
    .left-flex{
        flex-direction: row;
        width: 94%;
        justify-content: space-between;
    }
}